<!DOCTYPE html>
<html>
<head>
<style>

body {background-color: gray;}

h1 {
	color: Purple;
	font-family: ariel;
	font-size: 300%;
	margin:10px;
}

p {
	color: ;
	font-family: ariel;
	font-size: 150%;
	margin: 10px;
}
</style>
</head>
<body>


<h1>
Bem-vindo ao Eu Multimídia
</h1>
<p>Primeiro uma foto, para vocês verem como eu sou</p>

<img src="WIN_20200924_22_41_58_Pro.jpg" alt="Meu rosto" width="600" height="400">

<br>
<p>Depois um áudio, para vocês me conhecerem melhor</p>

<audio controls>
	<source src="WhatsApp Ptt 2020-09-24 at 22.16.26.ogg" type="audio/ogg">
</audio>
<br>

<p>Você só conhece mesmo a pessoa sabendo qual o filme favorito dela</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/JNwNXF9Y6kY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>
</html>