<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Bruno Sanches Rodrigues</title>
</head>
<body>

<header>
  <h2>Bruno Sanches Rodrigues</h2>
  <img src="./bruno.jfif" alt="Foto de Perfil">
</header>

<section>
  <nav>
    <h2>Contato</h2>
    <p>
        São Paulo, SP <br>
        <a href="https://brusangues.github.io/">Website</a> <br>
        <a href="https://github.com/brusangues/">Github</a> <br>
        <a href="mailto:rodrigues.bruno@aluno.ufabc.edu.br">Email</a>
    </p>
  </nav>
  
  <article>
    <p>
        Meu nome é Bruno, estou cursando Ciência da Computação na UFABC.
        Apesar de não ser da Engenharia da Informação, me interessei por essa matéria e acredito que será muito proveitosa. <br> <br>
        No meu cotidiano, especialmente na pandemia, utilizo muito os canais multimídia. <br>
        Estou constantemente assistindo filmes e séries por serviços de <em>streaming</em>, vídeos no Youtube, e também me comunicando com parentes e com a minha namorada por meio de mensagens e chamadas de vídeo.
    </p>

    <hr class="division">

    <h2>Áudio</h2>
    <p>
        Áudio introdutório similar ao texto de apresentação acima. <br>
        <audio controls>
            <source src="./intro.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
    </p>

    <h2>Vídeo</h2>
    <p>
        Faço parte da organização estudantil IEEE Computer Society UFABC, e através dela desenvolvo alguns projetos de software e programação.<br>
        No projeto <a href="https://ieeecsufabc.github.io/Contagem-de-Gr-os/prototype02.html">Determinação de Tamanho de Grão de Micrografia</a>, eu estava ensinando processamento de imagens com Python e Opencv. Gravei algumas aulas: <br>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/YwhM4OpEB14"> </iframe>
    </p>
    
    <h2>Interesses</h2>
    <p>
        <b>Filmes: </b> Gosto de assistir todo tipo de filme, porém ultimamente venho curtindo o visual de filmes dos anos 2000 como <a href="https://www.imdb.com/title/tt0209144/?ref_=nv_sr_srsg_0">Memento</a>, <a href="https://www.imdb.com/title/tt0308379/?ref_=tt_sims_tt">Dark Water</a> e <a href="https://www.imdb.com/title/tt0144084/?ref_=rt_li_tt">American Psycho</a><br>
        <b>Séries: </b> A última série que eu assisti foi <a href="https://www.imdb.com/title/tt0098936/?ref_=nv_sr_srsg_0">Twin Peaks</a>. Achei uma experiência única e recomendo à todos que tiverem tempo de ver 3 temporadas e 1 (ou 2) filmes. <br>
        <b>Literatura: </b> Não sou um leitor muito ávido, mas os últimos livros que <em>comecei</em> a ler foram <a href="https://www.amazon.com/Crime-Castigo-Em-Portuguese-Brasil/dp/8573266465/ref=sr_1_3?dchild=1&keywords=crime+e+castigo&qid=1600976387&s=books&sr=1-3">Crime e Castigo</a>  de Fyodor Dostoevsky e <a href="https://www.amazon.com/M%C3%ADtico-Homem-M%C3%AAs-Ensaios-Engenharia-Software/dp/8550802530">O Mítico Homem-Mês</a> sobre engenharia de software.
    </p>

    <h2>PDF</h2>
    <p>
        Escolhi mostrar o certificado do curso de desenvolvimento web que fiz recentemente (e não sabia que seria útil tão cedo):
        <br>
        <object data="./coursera.pdf" width="500" height="400"></object>
    </p>
      </article>
</section>

<footer>
  <p>Feito por Bruno Sanches Rodrigues</p>
</footer>

</body>
</html>
