<!DOCTYPE html>
<html>
<head>
<title>Eu Multimidia</title>

<link rel="stylesheet" href="./application.css">
</head>
<body>
<main>
<div class="inicio">
<h1>Matheus Moreira Francisco</h1>
  <img class="foto" src="minhafoto.png" alt="Minha foto">
  <h3>Eu sou multimídia com...</h3>
  <p>Oi! Eu sou o Matheus, aluno da Universidade Federal do ABC desde 2018. Atualmente, estou cursando Engenharia da Informação e o bacharel de Ciências e Tecnologia.
  Atualmente, devido ao angustioso período de quarentena, aumentou minha tendência a utilizar equipamentos e canais multimídia.
  Eu sou multimídia com trabalho, estudos e diversão. Utilizo aparelhos como: celular, notebook e televisão. Nos quais faço uso de plataformas de transmissão simultânea para as aulas na Universidade, redes sociais (youtube, facebook, whatssap) como entretenimento e sociabilidade, e na horas vagas, jogos onlines. </p>

  <h3>Áudio de apresentação</h3>
  <audio controls>
  <source src="audioapresentacao.ogg" type="audio/ogg">
  </audio>
<br />
  <h3>Aparelhos que eu utilizo</h3>
  <p> <strong>Notebook:</strong> Samsung ATIV Book3: Intel Core i5-52000 CPU @2.20GHZ. 8,00GB RAM. Placa de vídeo: NVIDIA GeForce 920M.<br />
  <strong>Celular:</strong> MotoG5 Plus: 8 core 2GHZ. Memória: 32 GB. Android 8.1. </p>
<br />
<h2>Música</h2> <p>Música inspiradora</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6eEOegzrwJg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<h2>Filme</h2> <p>Filme preferido</p>
<img src="filme.jpg" alt="Filme">
<br /> <br /> <br />
<h2>Contato</h2>
<p>Email: matheus.m@aluno.ufabc.edu.br
<br />Celular: (11) 98627-4955</p>
</body>
</html>
