<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratórios de CSM Grupo DEVS</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
<div class="main">
    
    <h1>Laboratório 6 - PDS da Voz</h1>
    <ol>
        <li> Gravar Arquivos de Áudio com dígitos, números gerais, texto lido e poesia </li>
        <li> Leitura de Arquivos de Áudio e janelamento</li>
        <li> Cálculo das Energias de Tempo Curto</li>
        <li> Cálculo dos Espectrogramas</li>
        <li> Determinação do Pitch, da Frequência Fundamental e das Formantes ($f_1$ a $f_4$) de Algumas Vogais</li>
        <li> Determinação de fonemas surdos, sonoros, consoantes gerais e plosivos</li>
    </ol>

    <h3>Gravar Arquivos de Áudio com dígitos, números gerais, texto lido e poesia</h3>
    <h3>Leitura de Arquivos de Áudio e janelamento </h3>
    <h3>Cálculo das Energias de Tempo Curto</h3>

    <p>RA</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/1_RA.png" alt=  "Jonas/1_RA.png"></div>
        <div class="column"> <img src=  "Bruno/1_RA.png" alt=  "Bruno/1_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/1_RA.png" alt="Gabriel/1_RA.png"></div>
        <div class="column"> <img src=  "Lucas/1_RA.png" alt=  "Lucas/1_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/1_RA.png" alt="Matheus/1_RA.png"></div>
    </div>

    <p>Burrinho</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/1_Bu.png" alt=  "Jonas/1_Bu.png"></div>
        <div class="column"> <img src=  "Bruno/1_Bu.png" alt=  "Bruno/1_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/1_Bu.png" alt="Gabriel/1_Bu.png"></div>
        <div class="column"> <img src=  "Lucas/1_Bu.png" alt=  "Lucas/1_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/1_Bu.png" alt="Matheus/1_Bu.png"></div>
    </div>

    <p>Camões</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/1_Ca.png" alt=  "Jonas/1_Ca.png"></div>
        <div class="column"> <img src=  "Bruno/1_Ca.png" alt=  "Bruno/1_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/1_Ca.png" alt="Gabriel/1_Ca.png"></div>
        <div class="column"> <img src=  "Lucas/1_Ca.png" alt=  "Lucas/1_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/1_Ca.png" alt="Matheus/1_Ca.png"></div>
    </div>

    <h3>Cálculo dos Espectrogramas </h3>

    <p>RA</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/2_RA.png" alt=  "Jonas/2_RA.png"></div>
        <div class="column"> <img src=  "Bruno/2_RA.png" alt=  "Bruno/2_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/2_RA.png" alt="Gabriel/2_RA.png"></div>
        <div class="column"> <img src=  "Lucas/2_RA.png" alt=  "Lucas/2_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/2_RA.png" alt="Matheus/2_RA.png"></div>
    </div>

    <p>Burrinho</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/2_Bu.png" alt=  "Jonas/2_Bu.png"></div>
        <div class="column"> <img src=  "Bruno/2_Bu.png" alt=  "Bruno/2_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/2_Bu.png" alt="Gabriel/2_Bu.png"></div>
        <div class="column"> <img src=  "Lucas/2_Bu.png" alt=  "Lucas/2_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/2_Bu.png" alt="Matheus/2_Bu.png"></div>
    </div>

    <p>Camões</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/2_Ca.png" alt=  "Jonas/2_Ca.png"></div>
        <div class="column"> <img src=  "Bruno/2_Ca.png" alt=  "Bruno/2_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/2_Ca.png" alt="Gabriel/2_Ca.png"></div>
        <div class="column"> <img src=  "Lucas/2_Ca.png" alt=  "Lucas/2_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/2_Ca.png" alt="Matheus/2_Ca.png"></div>
    </div>

    <h3> Determinação do Pitch e da F0 </h3>

    <p>RA</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/3_RA.png" alt=  "Jonas/3_RA.png"></div>
        <div class="column"> <img src=  "Bruno/3_RA.png" alt=  "Bruno/3_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/3_RA.png" alt="Gabriel/3_RA.png"></div>
        <div class="column"> <img src=  "Lucas/3_RA.png" alt=  "Lucas/3_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/3_RA.png" alt="Matheus/3_RA.png"></div>
    </div>

    <p>Burrinho</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/3_Bu.png" alt=  "Jonas/3_Bu.png"></div>
        <div class="column"> <img src=  "Bruno/3_Bu.png" alt=  "Bruno/3_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/3_Bu.png" alt="Gabriel/3_Bu.png"></div>
        <div class="column"> <img src=  "Lucas/3_Bu.png" alt=  "Lucas/3_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/3_Bu.png" alt="Matheus/3_Bu.png"></div>
    </div>

    <p>Camões</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/3_Ca.png" alt=  "Jonas/3_Ca.png"></div>
        <div class="column"> <img src=  "Bruno/3_Ca.png" alt=  "Bruno/3_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/3_Ca.png" alt="Gabriel/3_Ca.png"></div>
        <div class="column"> <img src=  "Lucas/3_Ca.png" alt=  "Lucas/3_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/3_Ca.png" alt="Matheus/3_Ca.png"></div>
    </div>

    <h3>Determinação das Formantes</h3>

    <p>RA</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/4_RA.png" alt=  "Jonas/4_RA.png"></div>
        <div class="column"> <img src=  "Bruno/4_RA.png" alt=  "Bruno/4_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/4_RA.png" alt="Gabriel/4_RA.png"></div>
        <div class="column"> <img src=  "Lucas/4_RA.png" alt=  "Lucas/4_RA.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/4_RA.png" alt="Matheus/4_RA.png"></div>
    </div>

    <p>Burrinho</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/4_Bu.png" alt=  "Jonas/4_Bu.png"></div>
        <div class="column"> <img src=  "Bruno/4_Bu.png" alt=  "Bruno/4_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/4_Bu.png" alt="Gabriel/4_Bu.png"></div>
        <div class="column"> <img src=  "Lucas/4_Bu.png" alt=  "Lucas/4_Bu.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/4_Bu.png" alt="Matheus/4_Bu.png"></div>
    </div>

    <p>Camões</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/4_Ca.png" alt=  "Jonas/4_Ca.png"></div>
        <div class="column"> <img src=  "Bruno/4_Ca.png" alt=  "Bruno/4_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/4_Ca.png" alt="Gabriel/4_Ca.png"></div>
        <div class="column"> <img src=  "Lucas/4_Ca.png" alt=  "Lucas/4_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/4_Ca.png" alt="Matheus/4_Ca.png"></div>
    </div>

    <h3>Determinação de Consoantes e Plosivos </h3>

    <p>Camões</p>
    <div class="row">
        <div class="column"> <img src=  "Jonas/5_Ca.png" alt=  "Jonas/5_Ca.png"></div>
        <div class="column"> <img src=  "Bruno/5_Ca.png" alt=  "Bruno/5_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Gabriel/5_Ca.png" alt="Gabriel/5_Ca.png"></div>
        <div class="column"> <img src=  "Lucas/5_Ca.png" alt=  "Lucas/5_Ca.png"></div>
    </div>
    <div class="row">
        <div class="column"> <img src="Matheus/5_Ca.png" alt="Matheus/5_Ca.png"></div>
    </div>



    <h3>Relatórios individuais</h3>
    <h3>Links para o Jupyter Notebook</h3>
    <p>
        Bruno Sanches Rodrigues  <a   href="./Bruno/Lab6_PDS_Voz.ipynb">.ipynb</a> <br>
        Gabriel Ferreira Prodi   <a href="./Gabriel/Lab6_PDS_Voz.ipynb">.ipynb</a> <br>
        Jonas Greco Onias        <a   href="./Jonas/Lab6_PDS_Voz.ipynb">.ipynb</a> <br>
        Lucas Turano Machado     <a   href="./Lucas/Lab6_PDS_Voz.ipynb">.ipynb</a> <br>
        Matheus Moreira Francisco<a href="./Matheus/Lab6_PDS_Voz_Matheus.ipynb">.ipynb</a> <br>
    </p>

    <h2>Audio Descrição</h2>
    Descrição da Parte 1 <br>
    <audio controls>
            <source src="audioLab6.ogg" type="audio/ogg">
            Your browser does not support the audio element.
    </audio><br>
   
</div>
</body>
</html>
